<!DOCTYPE html>
<html>
	<head>
		<title> Portfolio of Chad Bibler </title>

		<meta charset="UTF-8">

		<link type="text/css" href="styles/reset.css" rel="stylesheet" />	
		<link type="text/css" href="styles/960.css" rel="stylesheet" />	
		<link type="text/css" href="styles/portfolio.css" rel="stylesheet" />	
		<link type="text/css" href="styles/timeline.css" rel="stylesheet" />	
	</head>

	<body>

		<!-- About Me section -->
		<div class="container_12">
			<span class="divider grid_12" id="big-name">
				<span id="first-name"> Chad </span>
				<span id="middle-name"> Keck </span>
				<span id="last-name"> Bibler </span>
			</span>

			<div class="body-text grid_12">
				Howdy! My name is Chad Bibler and this is my portfolio. I love <strong>crafting</strong>
				software that is <strong>powerful</strong> and <strong>easy to use</strong>.
				My passion shows through in my projects, so check them out!
			</div>
		</div>


		<!-- Projects section -->
		<div id="project-container" class="container_12">

			<span class="divider grid_12" id="project-divider"> Projects </span>

			<a id="box-wizbang" class="project-box orange-box box-big grid_6" href="wizbang.html">
				<h5> WizBang </h5>
				<p> Real code. Real simple. </p>
			</a>

			<a id="box-winmhr" class="project-box red-box box-big grid_6" href="winmhr.html">
				<h5> WinMHR </h5>
				<p> A free virus detector for Windows. Hundreds of users per day. </p>
			</a>

			<a id="box-chronistic" class="project-box green-box box-medium grid_4" href="chronistic.html">
				<h5> Chronistic </h5>
				<p> Keep track of people in other timezones. </p>
			</a>

			<a id="box-clu" class="project-box green-box box-medium grid_4" href="clu.html">
				<h5> CLU </h5>
				<p> A very powerful way to visualize statistics from local databases, twitter, youtube, or anywhere else. </p>
			</a>

			<a id="box-hammhr" class="project-box green-box box-medium grid_4" href="hammhr.html">
				<h5> HAMMHR </h5>
				<p> Using the power of HTML5, securely and privately check files for malware from your browser. </p>
			</a>

			<a id="box-resound" class="project-box blue-box box-small grid_3" href="resound.html">
				<h5> Resound </h5>
				<p> Watch malware spread on the Earth. </p>
			</a>

			<a id="box-firefox" class="project-box blue-box box-small grid_3" href="https://addons.mozilla.org/en-US/firefox/addon/team-cymrus-mhr/">
				<h5> Firefox MHR </h5>
				<p> Check any downloaded file for malware in one click. </p>
			</a>

			<a id="box-proto" class="project-box blue-box box-small grid_3" href="protogrid/index.html">
				<h5> Proto Grid </h5>
				<p> A faster way to explore networking protocols. </p>
			</a>

			<a id="box-osx-widget" class="project-box blue-box box-small grid_3" href="osx_widget.html">
				<h5> OS X Widget </h5>
				<p> Check any file for malware in 3 seconds. </p>
			</a>

			<a id="box-langrid" class="project-box purple-box box-small grid_3" href="langrid.html">
				<h5> Langrid </h5>
				<p> Created a better way to browse programming languages. </p>
			</a>

			<a id="box-qt-ui" class="project-box purple-box box-small grid_3" href="http://cbibler.blogspot.com/2009/12/itunes-lcd-in-qt.html">
				<h5> Qt UI Fun </h5>
				<p> Copied different UI's into Qt CSS. </p>
			</a>

			<a id="box-sprites-out" class="project-box purple-box box-small grid_3" href="spritesout.html">
				<h5> Sprites Out </h5>
				<p> Created my first game for the Nintendo DS. </p>
			</a>

			<a id="box-sxb" class="project-box purple-box box-small grid_3" href="sxb.html">
				<h5> .:sXb:. </h5>
				<p> Ported Slackware Linux to the Xbox. </p>
			</a>

		</div> <!-- end project-container -->


		<!-- Project Timeline section -->
		<div class="container_12">
			<span class="divider grid_12" id="project-timeline-divider"> Project Timeline </span>

			<div class="timeline grid_12">
				<ul class="events">
					<li id="winmhr-time"> <a href="winmhr.html"> WinMHR </a> </li>
					<li id="chronistic-time"> <a href="chronistic.html"> Chronistic </a> </li>
					<li id="clu-time"> <a href="clu.html"> CLU </a> </li>
					<li id="hammhr-time"> <a href="hammhr.html"> HAMMHR </a> </li>
					<li id="proto-grid-time"> <a href="protogrid/index.html"> Proto Grid </a> </li>
					<li id="langgrid-time"> <a href="langrid.html"> Langrid </a> </li>
					<li id="osx-widget-time"> <a href="osx_widget.html"> OS X Widget </a> </li>
					<li id="firefox-time"> <a href="https://addons.mozilla.org/en-US/firefox/addon/team-cymrus-mhr/"> Firefox MHR </a> </li>
					<li id="qt-ui-time"> <a href="http://cbibler.blogspot.com/2009/12/itunes-lcd-in-qt.html"> Qt UI Fun </a> </li>
					<li id="wizbang-time"> <a href="wizbang.html"> WizBang </a> </li>
					<li id="sprites-out-time"> <a href="spritesout.html"> Sprites Out </a> </li>
					<li id="sxb-time"> <a href="sxb.html"> .:sXb:. </a> </li>
				</ul> <!-- end .events -->

				<ul class="intervals">
					<li class="first">2004</li>
					<li>2005</li>
					<li>2006</li>
					<li>2007</li>
					<li>2008</li>
					<li>2009</li>
					<li>2010</li>
					<li class="last">2011</li>
				</ul> <!-- end .intervals -->
			</div> <!-- end .timeline -->
		</div> <!-- end project timeline -->



		<!-- Resume section -->
		<div class="container_12">
			<span class="divider grid_6" id="resume-divider"> Resume </span>
			<span class="divider grid_6" id="online-presense-divider"> Online Presence </span>

			<span class="grid_10">
				<a href="resources/CBibler%20Resume.pdf">
					<img id="resume-image" src="images/resume.png" width=172 height=223 />
				</a>
			</span>

			<span class="grid_2">
				<ul class="social">
					<li> <a href="http://stackoverflow.com/users/203724/c-bibler"> StackOverflow </a> </li>
					<li> <a href="http://sourceforge.net/users/cbibler"> SourceForge </a> </li>
					<li> <a href="http://github.com/chadkeck"> GitHub </a> </li>
					<li> <a href="http://twitter.com/chadkeck"> Twitter </a> </li>
					<li> <a href="http://cbibler.blogspot.com"> Blog </a> </li>
				</ul>
			</span>
		</div> <!-- end of Resume section -->


	</body>
</html>
