<!DOCTYPE html>
<html>
	<head>
		<title> Langrid </title>

		<link type="text/css" href="styles/reset.css" rel="stylesheet" />	
		<link type="text/css" href="styles/960.css" rel="stylesheet" />	
		<link type="text/css" href="styles/details.css" rel="stylesheet" />	

		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-11959882-2']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>

	<body>
		<div id="langrid-image" class="project-image"></div>

		<div class="container_12">
			<div class="title grid_10"> Langrid </div>

			<div class="body-text grid_10">
				Langrid is a new way to explore programming languages. It parses Wikipedia's
				<a href="http://en.wikipedia.org/wiki/Categorical_list_of_programming_languages">
				List of programming languages by category</a> and a few other wiki pages to
				allow learning about programming langues by year, type, and features.
			</div>

			<div class="body-text grid_10">
				Langrid is still in alpha stage.
			</div>

			<div class="body-text grid_10">
				<a class="button orange" href="https://github.com/chadkeck/Langrid">Project page on GitHub</a>
			<div>

			<div class="body-text grid_10">
			</div>
			
			<div class="grid_3">
				<span class="list-title">Languages</span>
				<ul>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>JavaScript</li>
					<li>Python</li>
				</ul>
			</div>

			<div class="grid_3">
				<span class="list-title">Libraries</span>
				<ul>
					<li><a href="http://jquery.com/">jQuery</a></li>
					<li><a href="http://jqueryui.com">jQuery UI</a></li>
					<li><a href="http://isotope.metafizzy.co/">jQuery Isotope</a></li>
				</ul>
			</div>

			<div class="grid_3">
				<span class="list-title">Tools</span>
				<ul>
					<li>WebKit Inspector</li>
					<li>Ajax</li>
				</ul>
			</div>
		</div>
	</body>
</html>
